<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Pizza</title>
    <link rel="stylesheet" href="css/styles-all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>

    <header>

    </header>

    <main class="container">
        <div class="row justify-content-around align-items-center py-5">
            <section class="col-auto align-self-center" id="secFormPizza">
                <form id="formPizza" action="" method="post" class="was-validated">
                    <fieldset class="card border border-danger border-2 rounded shadow-lg" style="width: 18rem;">
                        <div class="card-header bg-dark bg-gradient">
                            <legend class="display-6 text-center text-light">Cadastro Pizza</legend>
                        </div>
                        <div class="card-body bg-warning bg-gradient">
                            <div id="alertValidation"
                                class="alert alert-danger alert-dismissible fade show visually-hidden" role="alert">
                                <strong><small>Preencha todos os campos do formulário!</small></strong>
                                <button type="button" class="btn-close" data-bs-dismiss="alert"
                                    aria-label="Close"></button>
                            </div>
                            <div class="card-text px-4">
                                <div class="row py-1">
                                    <label for="idNomePizza" class="form-label">Nome:</label>
                                    <input type="text" class="form-control is-invalid" id="idNomePizza"
                                        name="nmNomePizza" required autofocus autocomplete="off">
                                </div>
                                <div class="row py-1">
                                    <label for="idTamanhoPizza" class="form-label">Tamanho:</label>
                                    <input type="number" class="form-control is-invalid" id="idTamanhoPizza"
                                        name="nmTamanhoPizza" required autocomplete="off" min="1" step="0.01">
                                    <div class="invalid-feedback text-center">
                                        <small>Preencha de acordo com o diâmetro em centímetros(cm).</small>
                                    </div>
                                </div>
                                <div class="row py-1">
                                    <label for="idPrecoPizza" class="form-label">Preço:</label>
                                    <input type="number" class="form-control is-invalid" id="idPrecoPizza"
                                        name="nmPrecoPizza" required autocomplete="off" min="1" step="0.01">
                                </div>
                                <div class="d-grid gap-2 d-md-flex justify-content-md-center py-4">
                                    <button type="submit" class="btn btn-success bg-gradient" id="idBtIncluir"
                                        name="nmBtIncluir" value="Incluir">
                                        Incluir
                                    </button>
                                    <button type="reset" class="btn btn-danger bg-gradient" id="idBtResetar"
                                        name="nmBtResetar" value="Resetar">
                                        Resetar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </section>

            <section class="col-auto align-self-center" id="secRelatorioCustoBeneficio">
                <div class="card border border-danger border-2 rounded shadow-lg bg-warning bg-gradient">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table border="1"
                                class="tbClPizzas table table-success table-striped table-hover caption-top border border-success border-2 text-center"
                                id="tbIdPizzas">
                                <caption class="h3 text-success text-center">Relatório Custo Benefício</caption>
                                <thead id="thIdPizzas" class="table-dark bg-gradient text-light">
                                    <tr class="trClPizza">
                                        <th scope="col" class="thClInfoNomePizza">Nome</th>
                                        <th scope="col" class="thClInfoTamanhoPizza">Tamanho</th>
                                        <th scope="col" class="thClInfoPrecoPizza">Preço</th>
                                        <th scope="col" class="thClInfoPrecoPorCm2">R$ p/cm<sup>2</sup></th>
                                        <th scope="col" class="thClInfoDiferencaPorcentagem">Diferença %</th>
                                    </tr>
                                </thead>
                                <tbody id="tboIdLinha">
                                    <tr class="trClPizzaData">

                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer>

    </footer>

    <script src="js/calculadoraCustoBeneficio.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>